# concluir-expediente-mock

./: README.md  build.gradle  pom.xml  request.xml  request_fail.xml
src/main/java/com/aforecoppel/registromovil/jaxb/: ConcluirExpedienteContrato.java  ConcluirExpedienteEntrada.java  ConcluirExpedienteRespuesta.java  ConcluirExpedienteSalida.java  ObjectFactory.java  ObjectFactoryIDSSN.java  package-info.java
src/main/java/com/example/producingwebservice/: ConcluirExpedienteEndpoint.java  ConcluirExpedienteService.java  WebServiceConfig.java
src/main/java/com/procesar/arquitecturasw/datatypes/tiposcomunesprocesar/: ArrayOfMotivos.java  IDSSN.java  Motivo.java  ObjectFactory.java  SSNROP.java  package-info.java
src/main/resources/: application.properties  tiposComunesProcesar.xsd
src/test/java/com/example/producingwebservice/: ProducingWebServiceApplicationIntegrationTests.java
